<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>826</width>
    <height>568</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Subtitle</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
    background-color: #F0F4F4;
    color: #2E7D32;
}

/* QLabel settings */
QLabel {
    color: #2E7D32;
}

/* QPushButton settings */
QPushButton {
    background-color: #A5D6A7;
    border: 1px solid #81C784;
    border-radius: 5px;
    padding: 5px;
}
QPushButton:hover {
    background-color: #81C784;
}
QPushButton:pressed {
    background-color: #4CAF50;
}

/* QTableWidget settings */
QTableWidget {
    background-color: #FFFFFF;
    alternate-background-color: #E8F5E9;  /* 表格的交替行背景颜色 */
    gridline-color: #A5D6A7;   /* 網格線 */
    selection-background-color: #A5D6A7;
    border: 1px solid #81C784;
}
QTableWidget::item {
    border: 1px solid #81C784;
    padding: 2px;
}
QTableWidget::item::selected{
    color:white;
    background:#609d78;
}
QHeaderView::section {
    background-color: #426c54;
    color: white;
    padding: 4px;
    border: 1px solid #81C784;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Subtitles (suggest vtt)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="subtitles_table">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <attribute name="horizontalHeaderMinimumSectionSize">
      <number>25</number>
     </attribute>
     <column>
      <property name="text">
       <string>LANGUAGE</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>NAME</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>json3</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>srv1</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>srv2</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>srv3</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>ttml</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>vtt</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Auto Subtitles (suggest vtt)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="auto_subtitles_table">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>100</number>
     </attribute>
     <attribute name="horizontalHeaderMinimumSectionSize">
      <number>25</number>
     </attribute>
     <column>
      <property name="text">
       <string>LANGUAGE</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>NAME</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>json3</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>srv1</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>srv2</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>srv3</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>ttml</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>vtt</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,1">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>You can select no subtitle or select multiple subtitles.</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ok_btn">
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>ok !</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
